<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="hospital_world">

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>


    <model name="wall1">
      <static>true</static>
      <pose>0 5 1.25 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>0 -5 1.25 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="wall3">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="icu_top">
      <static>true</static>
      <pose>-2 2 1.25 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="icu_bottom">
      <static>true</static>
      <pose>-2 -2 1.25 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="patient_top">
      <static>true</static>
      <pose>2 2 1.25 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="patient_bottom">
      <static>true</static>
      <pose>2 -2 1.25 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2.5</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

  </world>
</sdf>
